<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="ugr.pdm.rafalex.colorsmix.Paint">


    <ImageView
        android:id="@+id/image_sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cerdo_colored"
        android:layout_weight="0.2"/>

    <ImageView
        android:id="@+id/image_painter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cerdo"
        android:layout_weight="0.8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/redColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff=""
            android:textOn=""
            android:background="#FF0000" />

        <ToggleButton
            android:id="@+id/yellowColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff=""
            android:textOn=""
            android:background="#FFFF00" />

        <ToggleButton
            android:id="@+id/blueColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff=""
            android:textOn=""
            android:background="#0000FF" />

        <ToggleButton
            android:id="@+id/blackColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff=""
            android:textOn=""
            android:background="#000000" />

        <ToggleButton
            android:id="@+id/whiteColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff=""
            android:textOn=""
            android:background="#FFFFFF" />


    </LinearLayout>

</LinearLayout>
